body {
  background-color: #101116;
  margin: 0;
  padding: 0;
  font-family: Montserrat; }

nav {
  height: 10vh;
  width: 90vw;
  margin: 0 auto;
  margin-top: 3vh;
  display: flex; }

.logo {
  height: 100%;
  width: 10vh;
  background-image: url("/media/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

main {
  height: 70vh;
  width: 90vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff; }

.heading {
  display: block;
  font-size: 4rem;
  line-height: 4rem; }

.sub-heading {
  display: block;
  font-size: 2rem;
  line-height: 2rem;
  margin-top: 1.5vh; }

.heading-CTA {
  height: 30vh;
  display: block;
  display: flex;
  padding-top: 8vh; }

.heading-CTA > form {
  width: 45vw;
  padding: 0;
  margin: 0;
  height: 10vh;
  display: flex;
  align-items: baseline;
  gap: 1vw; }

.heading-CTA-email {
  border: 1rem solid white; }

.heading-CTA-button {
  min-width: 15vw !important;
  border-radius: 0 !important; }

.features-container {
  height: 80vh;
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 0.2fr) repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff; }

.features-heading {
  grid-area: 1 / 1 / 2 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 500; }

.features-sub-heading {
  grid-area: 2 / 1 / 3 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem; }

.feature-list {
  background-color: aqua;
  grid-area: 3 / 1 / 5 / 3; }

.feature-image {
  background-color: bisque;
  grid-area: 3 / 3 / 5 / 5; }

.features-CTA {
  background-color: lavender;
  height: 50vh;
  width: 90vw;
  margin: 0 auto; }

/*# sourceMappingURL=index.css.map */
